<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiAna.master.cs" Inherits="Ecommerce.Yonetici.YoneticiAna" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Focus</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />

    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet"/>
    <%--<link href="assets/css/lib/bootstrap.min.css" rel="stylesheet"/>--%>
    
    <link href="./vendor/chartist/css/chartist.min.css" rel="stylesheet" />
    <link href="./vendor/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet"/>

    <style>
        .m-b-30 {
            margin-top: 20px !important;
            margin-bottom: 30px !important;
        }


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--*******************
             Preloader start
         ********************-->
        <div id="preloader">
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!--*******************
            Preloader end
        ********************-->


        <!--**********************************
            Main wrapper start
        ***********************************-->
        <div id="main-wrapper">

            <!--**********************************
                Nav header start
            ***********************************-->
            <div class="nav-header">
                <a href="index.aspx" class="brand-logo">
                    <img class="logo-abbr" src="./images/logo.png" alt="">
                    <img class="logo-compact" src="./images/logo-text.png" alt="">
                    <img class="brand-title" src="./images/logo-text.png" alt="">
                </a>

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <!--**********************************
                Nav header end
            ***********************************-->

            <!--**********************************
                Header start
            ***********************************-->
            <div class="header">
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="collapse navbar-collapse justify-content-between">
                            <div class="header-left">
                                <div class="dashboard_bar">
                                    Yönetici Paneli
                                </div>
                            </div>
                            <ul class="navbar-nav header-right">
                                <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                        <asp:Label ID="lbl_KullaniciAdi" runat="server" Text=""></asp:Label>
                                        <i class="ti-angle-down f-s-10"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <%--<a href="./app-profile.html" class="dropdown-item">
                                            <i class="icon-user"></i>
                                            <span class="ml-2">Profile </span>
                                        </a>--%>
                                        <%--<a href="./email-inbox.html" class="dropdown-item">
                                            <i class="icon-envelope-open"></i>
                                            <span class="ml-2">Inbox </span>
                                        </a>--%>
                                        <asp:LinkButton ID="Killanici_cikis" class="dropdown-item" runat="server" OnClick="Sidebar_Logout_Click">
                                            <i class="ti-power-off"></i>
                                            <span class="ml-2">Logout</span>
                                        </asp:LinkButton>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
                Header end ti-comment-alt
            ***********************************-->

            <!--**********************************
                Sidebar start
            ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label first">Main Menu</li>

                        <li><a href="./index.aspx" aria-expanded="false">
                            <i class="icon icon-single-04"></i>
                            <span class="nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-label">Kullancılar</li>
                        <li id="LBtn_kullaniciIslem" runat="server">
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon icon-app-store"></i>
                                <span class="nav-text">Kullanıcı İşlemleri</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="KullaniciYonetim.aspx">Kullanıcı Listesi</a></li>
                                <li><a href="KullaniciEkleme.aspx">Kullanıcı Ekleme</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-label">Ürünler</li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon icon-world-2"></i>
                                <span class="nav-text">Ürün İşlemleri</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="UrunYonetim.aspx">Ürün Listesi</a></li>
                                <li><a href="UrunEkleme.aspx">Ürün Ekleme</a></li>
                            </ul>
                        </li>

                        <li class="nav-label">Sliders</li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon icon-time-3"></i>
                                <span class="nav-text">Slider İşlemleri</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="SliderYonetim.aspx">Slider Listele</a></li>
                                <li><a href="SliderEkleme.aspx">Slider Ekleme</a></li>
                            </ul>
                        </li>

                        <li class="nav-logout-btn" style="margin-top: 60px;">
                            <asp:LinkButton ID="Sidebar_Logout" runat="server" OnClick="Sidebar_Logout_Click">
                                <i class="ti-close"></i>
                                <span class="nav-text">Logout</span>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
            <!--**********************************
                Sidebar end
            ***********************************-->

            <!--**********************************
                Content body start
            ***********************************-->
            <div class="content-body">
                <div class="container-fluid">
                    <div class="row page-titles mx-0">
                        <div class="col-sm-6 p-md-0">
                            <div class="welcome-text">
                                 <h4>Merhaba, <asp:Label ID="lbl_MainContent_Name" runat="server" Text=""></asp:Label> <span>Hoş Geldiniz </span></h4>
                                <p class="mb-0">Your business dashboard</p>
                            </div>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                </div>
            </div>
            <!--**********************************
                Content body end
            ***********************************-->


            <!--**********************************
                Footer start
            ***********************************-->
            <div class="footer">
                <div class="copyright">
                    <p>2023 © Admin Board. - <a href="../public/index.aspx">Ecommerce.com</a></p>
                </div>
            </div>
            <!--**********************************
                Footer end
            ***********************************-->

            <!--**********************************
               Support ticket button start
            ***********************************-->

            <!--**********************************
               Support ticket button end
            ***********************************-->


        </div>
        <!--**********************************
            Main wrapper end
        ***********************************-->

        <!--**********************************
            Scripts
        ***********************************-->

        <!-- bootstrap -->
       <%-- <script src="assets/js/lib/jquery.min.js"></script>
        <script src="assets/js/lib/bootstrap.min.js"></script>
        <!-- jquery vendor -->
        <script src="assets/js/scripts.js"></script>--%>

        <script src="./vendor/global/global.min.js"></script>
        <script src="./js/quixnav-init.js"></script>
        <script src="./js/custom.min.js"></script>

        <script src="./vendor/chartist/js/chartist.min.js"></script>

        <script src="./vendor/moment/moment.min.js"></script>
        <script src="./vendor/pg-calendar/js/pignose.calendar.min.js"></script>


        <script src="./js/dashboard/dashboard-2.js"></script>
        <!-- Circle progress -->
    </form>
</body>
</html>
